<!DOCTYPE html>

<html lang="da">
  
 

<meta charset="utf-8"/>
<title>RESEARCH</title>

<link type="text/css" rel="stylesheet" href="./research_files/4219271310-widget_css_2_bundle.css">
<link type="text/css" rel="stylesheet" href="./research_files/authorization.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style id="page-skin-1"><!--
#navbar {
height: 0px;
visibility: hidden;
display: none;
}
body {
  font-family: 'Special Elite';font-size: 18px;
color: #333333;
background: #325320 url(html/pictures/circuit_board.png) repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@-webkit-keyframes argh-my-eyes {
  0%   { background-color: #325320; }
    49% { background-color: #325325; }
    50% { background-color: #325330; }
    99% { background-color: #325335; }
    100% { background-color: #325340; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #325320; }
    49% { background-color: #325325; }
    50% { background-color: #325330; }
    99% { background-color: #325335; }
    100% { background-color: #325340; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #325320; }
    30%   { background-color: red; }
    49% { background-color: #325325; }
    50% { background-color: #325330; }
    99% { background-color: #325335; }
    100% { background-color: #325340; }
  }
  body {
  -webkit-animation: argh-my-eyes 10s infinite;
  -moz-animation:    argh-my-eyes 10s infinite;
  animation:         argh-my-eyes 10s infinite;
}



html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
.content-outer {
font-size: 90%;
}
a:link {
text-decoration:none;
color: #000000;
}
a:visited {
text-decoration:none;
color: cyan;
}
a:hover {
text-decoration:none;
color: #7fff00;
background-color: black;
font-family: 'Fira Code';font-size: 15px;
}
.content-outer {
background: transparent none repeat scroll top left;
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
 -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
box-shadow: 0 0 0 rgba(0, 0, 0, .15); */
margin: 18px auto;
}
.content-inner {
padding: 0;
}

/* Hover
-----------------------------------------------

#pet {
    height: auto;
    width: auto;
}

#pet:hover {
    background-image: url('html/pictures.gif');
    height: auto;
    width: auto;
}
-- */

/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll top left;
_background-image: none;
color: #008080;
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.Header img, .Header #header-inner {
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
}
.Header h1 {
  font-family: 'Special Elite';font-size: 18px;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.Header h1 a {
color: #008080;
}
.Header .description {
font-size: 130%;
}
/* Tabs
----------------------------------------------- */
.tabs-inner {
margin: .5em 18px 0;
padding: 0;
}
.tabs-inner .section {
margin: 0;
}
.tabs-inner .widget ul {
padding: 0;
background: #008080
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.tabs-inner .widget li {
border: none;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .5em 1em;
margin-right: .25em;
color: #008080;
font-family: 'Special Elite';font-size: 18px;
-moz-border-radius: 10px 10px 0 0;
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-goog-ms-border-radius: 10px 10px 0 0;
border-radius: 10px 10px 0 0;

border-right: 1px solid transparent;
}
.tabs-inner .widget li:first-child a {
padding-left: 1.25em;
-moz-border-radius-topleft: 10px;
-moz-border-radius-bottomleft: 0;
-webkit-border-top-left-radius: 10px;
-webkit-border-bottom-left-radius: 0;
-goog-ms-border-top-left-radius: 10px;
-goog-ms-border-bottom-left-radius: 0;
border-top-left-radius: 10px;
border-bottom-left-radius: 0;
}
.tabs-inner .widget li.selected a,
.tabs-inner .widget li a:hover {
position: relative;
z-index: 1;

color: #336699;
-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
/* Headings
----------------------------------------------- */
h2 {
  font-family: 'Special Elite';font-size: 18px;
text-transform: uppercase;
color: #999999;
margin: .5em 0;
}
/* Main
----------------------------------------------- */
/*.main-outer {
background: transparent url(https://pertou.dk/jacob/white80.png) repeat scroll top left;
-moz-border-radius: 18px 18px 0 0;
-webkit-border-top-left-radius: 18px;
-webkit-border-top-right-radius: 18px;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-goog-ms-border-radius: 18px 18px 0 0;
border-radius: 18px 18px 0 0;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}*/
.main-inner {
padding: 15px 18px 18px;
}
.main-inner .column-center-inner {
padding: 0 0;
}
.main-inner .column-left-inner {
padding-left: 0;
}
.main-inner .column-right-inner {
padding-right: 0;
}
/* Posts
----------------------------------------------- */
h3.post-title {
margin: 0;
font-family: 'Special Elite';font-size: 18px;
}
.comments h4 {
margin: 1em 0 0;
font-family: 'Special Elite';font-size: 18px;
}
h4{
  text-align: center;
}

.button {
  font-family: Arial, Helvetica, sans-serif; font-size: small;
}

.post-outer {
background-color: #325320;
border: solid 1px hsl(204, 7%, 14%);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-goog-ms-border-radius: 5px;
padding: 15px 18px;
margin: 0 -18px 18px;
}
.post-body {
line-height: 1.4;
font-size: 110%;
position: relative;
}
.post-header {
margin: 0 0 1.5em;
color: #999999;
line-height: 1.6;
}
.post-footer {
margin: .5em 0 0;
color: #999999;
line-height: 1.6;
}
#blog-pager {
font-size: 140%
}
#comments .comment-author {
padding-top: 1.5em;
border-top: dashed 1px #ccc;
border-top: dashed 1px rgba(128, 128, 128, .5);
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
/* Widgets
----------------------------------------------- */
.widget ul, .widget #ArchiveList ul.flat {
padding: 0;
list-style: none;
}
.widget ul li, .widget #ArchiveList ul.flat li {
border-top: dashed 1px #ccc;
border-top: dashed 1px rgba(128, 128, 128, .5);
}
.widget ul li:first-child, .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.widget .post-body ul {
list-style: disc;
}
.widget .post-body ul li {
border: none;
}
/* Footer
----------------------------------------------- */
/*.footer-outer {
color:#cccccc;
background: transparent url(https://pertou.dk/jacob/black50.png) repeat scroll top left;
-moz-border-radius: 0 0 18px 18px;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-webkit-border-bottom-left-radius: 18px;
-webkit-border-bottom-right-radius: 18px;
-goog-ms-border-radius: 0 0 18px 18px;
border-radius: 0 0 18px 18px;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}*/
.footer-inner {
padding: 10px 18px 18px;
}
.footer-outer a {
color: #99ccee;
}
.footer-outer a:visited {
color: #77aaee;
}
.footer-outer a:hover {
color: #33aaff;
}
.footer-outer .widget h2 {
color: #aaaaaa;
}

--></style>
<style id="template-skin-1"><!--
body {
min-width: 700px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 700px;
max-width: 700px;
_width: 700px;
}
.main-inner .columns {
padding-left: 0px;
padding-right: 0px;
}
.main-inner .fauxcolumn-center-outer 

.main-inner .fauxcolumn-left-outer {
width: 0px;
}
.main-inner .fauxcolumn-right-outer {
width: 0px;
}
.main-inner .column-left-outer {
width: 0px;
right: 100%;
margin-left: -0px;
}
.main-inner .column-right-outer {
width: 0px;
margin-right: -0px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<style>
.image-resize {
  width: 100%;
  height: auto;
}


::selection {
  background: #EC1C24; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: #EC1C24; /* Gecko Browsers */
  color: white;
}

</style>




</head>



<div class="navbar section" id="navbar"><div class="widget Navbar" id="Navbar1">
</div></div>



<div class="body-fauxcolumns">
<div class="fauxcolumn-outer body-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content">
<div class="content-fauxcolumns">
<div class="fauxcolumn-outer content-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header"><div class="widget Header" id="Header1">
<div id="header-inner">
<div class="titlewrapper">

</div>
<div class="descriptionwrapper">
<p class="description"><span>
</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs section" id="crosscol"></div>
<div class="tabs section" id="crosscol-overflow"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main"><div class="widget Blog" id="Blog1">
<div class="blog-posts hfeed">


          
 


	
    <img src="html/pictures/cbm.gif" id="myImage" class="image-resize" width="636" height="auto" alt="CBM">
    <center><input class="button" type="button" onclick="changeImage()" value="Ce n'est pas un bouton" /></center>
    <script>
        function changeImage() {
            var image = document.getElementById('myImage');
            if (image.src.match("html/pictures/pet.gif")) {
                image.src = "html/pictures/cbm.gif";
                
            }
            else {
                image.src = "html/pictures/pet.gif";
                
            }
        }
    </script>

<br>



  

<div class="date-outer">
        




        



          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry">

<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content">

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">ANAKRONISMER SOM ÆSTETISK UDTRYKSFORM</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><p>Her er noget tekst</p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">ASCII SOM SKALERBAR BOGSTAVKUNST</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">     <p><ul>
          <li>Samme følelse af fordybelse og begejstring, som det fysiske katalog</li>
          <li>Inspiration fra Ramasjang-appens succes (lignende univers)</li>
          <li>Et tiltalende, kontemporært design </li>
          <li>Fjerne fokus fra materialisme, over mod drømme</li>
          <li>Ønskeliste kan genereres via klik og barnets udforskning af appen</li>
          <li>Have fokus på ikke at lave shitstorms hos forældre</li>
          <li>Nedtone "dreng-pige" aspektet</li>
          <li>Ny juletradition - eventuelt med en fødselsdagspendant</li>
          
          
          </ul>   </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">LINKS / KILDEHENVISNINGER</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          <p><ul>
            <li>https://www.computinghistory.org.uk/userdata/images/large/2/19/product-110219.jpg</li>
            <li>GUI - attraktive baggrunde</li>
            <li>Empatisk tilgang til UI</li>
            <li>Solidt HTML-fundament</li>
            <li>Intuitive piktogrammer</li>
            
            </ul>   </div>

           
        </div>
      </div>
    </div>
  </div> 
</div>

<img src="html/pictures/footer.png" class="image-resize" width="636" height="auto" alt="DYMO">
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">

</div>
<div class="post-footer-line post-footer-line-2"><span class="post-labels">
</span>
</div>
<div class="post-footer-line post-footer-line-3"><span class="post-location">
</span>
</div>
</div>
</div>
</div>

            </div></div>
          


      

</div>
<div class="blog-pager" id="blog-pager">
<a class="home-link" href="https://jacob.pertou.dk/jacob.pertou_files/jacob.pertou.htm"></a>
</div>
<div class="clear"></div>
<div class="blog-feeds">
<div class="feed-links">

</div>
</div>
</div></div>
</div>
</div>
<div class="column-left-outer">
<div class="column-left-inner">
<aside>
</aside>
</div>
</div>
<div class="column-right-outer">
<div class="column-right-inner">
<aside>
</aside>
</div>
</div>
</div>
<div style="clear: both"></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class="main-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<footer>
<div class="footer-outer">
<div class="footer-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left footer-fauxborder-left">
<div class="fauxborder-right footer-fauxborder-right"></div>
<div class="region-inner footer-inner">
<div class="foot section" id="footer-1"></div>
<table class="section-columns columns-2">
<tbody>
<tr>
<td class="first columns-cell">
<div class="foot section" id="footer-2-1"></div>
</td>
<td class="columns-cell">
<div class="foot section" id="footer-2-2"></div>
</td>
</tr>
</tbody>
</table>


<div class="clear"></div>
</div></div>
</div>

<div class="footer-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>

</footer>
<!-- content -->
</div>
</div>
<div class="content-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>



</body></html>